{
	"name": "mostakim-v2-bot",
	"version": "1.2.15",
	"description": "A simple Facebook Messenger Bot made by me: mostakim",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miraipr0ject/miraiv2.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmostakim",
		"messenger",
		"mostakim",
		"mostakim-v2-bot",
		"mostakimbot",
		"mostakimpr0ject"
	],
	"author": "mostakim",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/mostakim-sagor/MOSTAKIM-V2-BOT/issues"
	},
	"homepage": "https://github.com/mostakim-sagor/MOSTAKIM-V2-BOT#readme",
	"dependencies": {
		"@mostakimpr0ject/assets": "",
		"axios": "",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "",
		"chalk": "",
		"cheerio": "",
		"child_process": "",
		"crypto": "",
		"eval": "",
		"extract-zip": "",
		"mostakim-fca": "",
		"figlet": "",
		"fs-extra": "",
		"jimp": "",
		"minimist": "",
		"moment-timezone": "",
		"ms": "",
		"npmlog": "",
		"path": "",
		"readline": "",
		"request": "",
		"semver": "",
		"sequelize": "",
		"sqlite3": "",
		"string-similarity": "",
		"totp-generator": ""
	}
}
